# fantasywear

./: .gitignore  README.md  build.gradle  proguard-rules.pro
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/jeffpdavidson/fantasywear/log/: FWLogTest.java
common/src/androidTest/java/com/jeffpdavidson/fantasywear/protocol/: LeagueDataTest.java
common/src/androidTest/java/com/jeffpdavidson/fantasywear/util/: WireUtilTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java-proto/com/jeffpdavidson/fantasywear/api/model/: League.java  Matchup.java  Team.java
common/src/main/java/com/jeffpdavidson/fantasywear/annotations/: VisibleForTesting.java
common/src/main/java/com/jeffpdavidson/fantasywear/log/: FWLog.java
common/src/main/java/com/jeffpdavidson/fantasywear/protocol/: LeagueData.java  Paths.java
common/src/main/java/com/jeffpdavidson/fantasywear/util/: Constants.java  WireUtil.java
common/src/main/proto/com/jeffpdavidson/fantasywear/api/model/: league.proto  scoreboard.proto
common/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/jeffpdavidson/fantasywear/activities/: MainActivityTest.java
mobile/src/androidTest/java/com/jeffpdavidson/fantasywear/api/auth/: AccountAuthenticatorTest.java  OAuthRequestTest.java  OAuthTokenRequestTest.java
mobile/src/androidTest/java/com/jeffpdavidson/fantasywear/api/parser/: LeagueParserTest.java  ScoreboardParserTest.java
mobile/src/androidTest/java/com/jeffpdavidson/fantasywear/storage/: LeagueTableTest.java  TokenTableTest.java
mobile/src/androidTest/res/raw/: league_example.xml  scoreboard_example.xml
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/com/jeffpdavidson/fantasywear/activities/: DemoActivity.java  TestMainActivity.java
mobile/src/debug/java/com/jeffpdavidson/fantasywear/util/: IntentExtraUtils.java
mobile/src/debug/res/layout/: activity_demo.xml
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java-proto/com/jeffpdavidson/fantasywear/api/auth/: Token.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/activities/: MainActivity.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/api/: Volley.java  YahooClient.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/api/auth/: AccountAuthenticator.java  AccountAuthenticatorActionBarActivity.java  AuthActivity.java  OAuthApiRequest.java  OAuthClient.java  OAuthRequest.java  OAuthTokenRequest.java  ParameterEncoding.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/api/parser/: LeagueParser.java  ScoreboardParser.java  Util.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/fragments/: AccountInfoDialogFragment.java  ConfirmRemoveAccountDialogFragment.java  RetriableErrorDialogFragment.java  SyncIntervalDialogFragment.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/receivers/: AccountsChangedReceiver.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/services/: CleanUnusedAccountsService.java  ListenerService.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/storage/: FWSQLiteDatabase.java  LeagueTable.java  Preferences.java  TokenTable.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/sync/: SyncAdapter.java  SyncProvider.java
mobile/src/main/java/com/jeffpdavidson/fantasywear/util/: LocalBroadcasts.java  Util.java
mobile/src/main/proto/com/jeffpdavidson/fantasywear/api/auth/: token.proto
mobile/src/main/res/drawable/: progress_horizontal.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/xml/: authenticator.xml  syncadapter.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jeffpdavidson/fantasywear/receivers/: AppUpgradeReceiver.java  BootCompletedReceiver.java
wear/src/main/java/com/jeffpdavidson/fantasywear/services/: ListenerService.java  RequestSyncService.java
wear/src/main/java/com/jeffpdavidson/fantasywear/util/: MessageApiUtil.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
