buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'com.android.tools.build:gradle:1.1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Version code and name. Needs to be the same in both mobile and wear APKs.
ext.fwVersionCode = 5
ext.fwVersionName = "1.0.1"