buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Version code and name. Needs to be the same in both mobile and wear APKs.
ext.fwVersionCode = 8
ext.fwVersionName = "1.0.8"
