<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.jeffpdavidson.fantasywear.sync.provider"
    android:accountType="com.jeffpdavidson.fantasywear.ACCOUNT_TYPE_YAHOO"
    android:userVisible="false"
    android:supportsUploading="false"
    android:allowParallelSyncs="true"
    android:isAlwaysSyncable="true" />